<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" fx:id="OpenFileButton" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="编辑">
            <items>
              <MenuItem mnemonicParsing="false" text="Redo" />
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="词法分析">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" onAction="#lexAnalyze"/>
                  <MenuItem mnemonicParsing="false" text="DFA" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="语法分析">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" onAction="#syntaxAnalyze"/>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="语义分析">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="中间代码生成">
               <items>
                  <MenuItem mnemonicParsing="false" text="Run" onAction="#itermidiateCode"/>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="优化">
               <items>
                  <MenuItem mnemonicParsing="false" text="LR分析" onAction="#lrSyntax"/>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="编译">
               <items>
                   <MenuItem mnemonicParsing="false" text="Interpreter" onAction="#interpreterRun"/>
                   <MenuItem mnemonicParsing="false" text="Compiler" onAction="#compilerRun"/>
                   <MenuItem mnemonicParsing="false" text="Build" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TextArea prefHeight="577.0" prefWidth="300.0" BorderPane.alignment="CENTER" fx:id="metaData"/>
   </left>
   <bottom>
      <TextArea fx:id="resultArea" prefHeight="300.0" prefWidth="1086.0" promptText="编译系统处理输出"  BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <TextArea prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER" fx:id="codeArea"/>
   </right>
   <center>
      <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="sourceEditArea"/>
   </center>
</BorderPane>
